Tue Mar  3 02:43:47 2015 :{"class":"VERSION","release":"3.6","rev":"3.6","proto_major":3,"proto_minor":7}
Tue Mar  3 02:43:48 2015 :{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/ttyAMA0","activated":"2015-03-03T02:43:48.643Z","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}]}
Tue Mar  3 02:43:48 2015 :{"class":"WATCH","enable":true,"json":true,"nmea":false,"raw":0,"scaled":false,"timing":false}
Tue Mar  3 02:43:48 2015 :{"class":"DEVICE","path":"/dev/ttyAMA0","activated":"2015-03-03T02:43:48.669Z","driver":"Generic NMEA","native":0,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}
Tue Mar  3 02:43:49 2015 :{"class":"TPV","tag":"RMC","device":"/dev/ttyAMA0","mode":2,"time":"2015-03-03T02:43:49.000Z","ept":0.005,"lat":40.207220833,"lon":-74.605037667,"track":0.0000,"speed":0.196}
Tue Mar  3 02:43:49 2015 :{"class":"TPV","tag":"GGA","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:49.000Z","ept":0.005,"lat":40.207220833,"lon":-74.605037667,"alt":33.800,"track":0.0000,"speed":0.196}
Tue Mar  3 02:43:49 2015 :{"class":"TPV","tag":"GSA","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:49.000Z","ept":0.005,"lat":40.207220833,"lon":-74.605037667,"alt":33.800,"epv":57.270,"track":0.0000,"speed":0.196,"climb":0.000}
Tue Mar  3 02:43:49 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":22,"used":true},{"PRN":4,"el":54,"az":97,"ss":15,"used":true},{"PRN":7,"el":58,"az":186,"ss":27,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":22,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":19,"used":true}]}
Tue Mar  3 02:43:49 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:49.000Z","ept":0.005,"lat":40.207220833,"lon":-74.605037667,"alt":33.800,"epx":11.154,"epy":16.643,"epv":57.270,"track":0.0000,"speed":0.196,"climb":0.000}
Tue Mar  3 02:43:49 2015 :{"class":"DEVICE","path":"/dev/ttyAMA0","activated":"2015-03-03T02:43:49.683Z","flags":1,"driver":"uBlox UBX binary","native":1,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}
Tue Mar  3 02:43:49 2015 :{"class":"DEVICE","path":"/dev/ttyAMA0","activated":"2015-03-03T02:43:49.716Z","flags":1,"driver":"Generic NMEA","native":1,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00}
Tue Mar  3 02:43:50 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":22,"used":true},{"PRN":4,"el":54,"az":97,"ss":14,"used":true},{"PRN":7,"el":58,"az":186,"ss":27,"used":true},{"PRN":11,"el":69,"az":119,"ss":22,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":21,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:43:50 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:50.000Z","ept":0.005,"lat":40.207224500,"lon":-74.605032667,"alt":33.600,"epx":11.154,"epy":16.643,"epv":39.838,"track":0.0000,"speed":0.241,"climb":0.000,"eps":33.29}
Tue Mar  3 02:43:51 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":97,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":27,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":21,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:43:51 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:51.000Z","ept":0.005,"lat":40.207227000,"lon":-74.605027667,"alt":33.400,"epx":11.154,"epy":16.643,"epv":39.838,"track":0.0000,"speed":0.268,"climb":0.000,"eps":33.29}
Tue Mar  3 02:43:52 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":97,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":26,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":21,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":19,"used":true}]}
Tue Mar  3 02:43:52 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:52.000Z","ept":0.005,"lat":40.207229167,"lon":-74.605018667,"alt":32.700,"epx":11.154,"epy":16.643,"epv":39.838,"track":0.0000,"speed":0.423,"climb":0.000,"eps":33.29}
Tue Mar  3 02:43:53 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":97,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":26,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":21,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:43:53 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:53.000Z","ept":0.005,"lat":40.207231000,"lon":-74.605012833,"alt":32.300,"epx":11.154,"epy":16.643,"epv":39.838,"track":0.0000,"speed":0.418,"climb":0.000,"eps":33.29}
Tue Mar  3 02:43:54 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.10,"vdop":1.57,"tdop":0.88,"hdop":1.28,"gdop":2.21,"pdop":2.02,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":97,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":26,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":16,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":17,"used":true},{"PRN":28,"el":40,"az":304,"ss":22,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:43:54 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:54.000Z","ept":0.005,"lat":40.207227667,"lon":-74.605011833,"alt":31.800,"epx":11.154,"epy":16.643,"epv":39.838,"track":0.0000,"speed":0.208,"climb":0.000,"eps":33.29}
Tue Mar  3 02:43:55 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.09,"vdop":1.56,"tdop":0.88,"hdop":1.28,"gdop":2.20,"pdop":2.02,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":26,"used":true},{"PRN":11,"el":69,"az":119,"ss":23,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":15,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":15,"used":true},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":16,"used":true}]}
Tue Mar  3 02:43:55 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:55.000Z","ept":0.005,"lat":40.207223333,"lon":-74.605012333,"alt":31.100,"epx":9.923,"epy":16.428,"epv":36.056,"track":0.0000,"speed":0.055,"climb":0.000,"eps":33.07}
Tue Mar  3 02:43:56 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.09,"vdop":1.56,"tdop":0.88,"hdop":1.28,"gdop":2.20,"pdop":2.02,"satellites":[{"PRN":1,"el":50,"az":147,"ss":19,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":26,"used":true},{"PRN":11,"el":69,"az":119,"ss":22,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":20,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":11,"used":true},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":16,"used":true}]}
Tue Mar  3 02:43:56 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:56.000Z","ept":0.005,"lat":40.207219167,"lon":-74.605017167,"alt":30.500,"epx":9.929,"epy":16.415,"epv":35.985,"track":0.0000,"speed":0.212,"climb":0.000,"eps":32.84}
Tue Mar  3 02:43:57 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.09,"vdop":1.56,"tdop":0.88,"hdop":1.28,"gdop":2.20,"pdop":2.02,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":25,"used":true},{"PRN":11,"el":69,"az":119,"ss":21,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":18,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":10,"used":true},{"PRN":28,"el":40,"az":304,"ss":20,"used":true},{"PRN":30,"el":69,"az":265,"ss":16,"used":true}]}
Tue Mar  3 02:43:57 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:57.000Z","ept":0.005,"lat":40.207217333,"lon":-74.605012667,"alt":29.900,"epx":9.929,"epy":16.415,"epv":35.985,"track":0.0000,"speed":0.076,"climb":0.000,"eps":32.83}
Tue Mar  3 02:43:58 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":19,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":25,"used":true},{"PRN":11,"el":69,"az":119,"ss":21,"used":true},{"PRN":13,"el":14,"az":308,"ss":29,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":9,"used":false},{"PRN":28,"el":40,"az":304,"ss":20,"used":true},{"PRN":30,"el":69,"az":265,"ss":17,"used":true}]}
Tue Mar  3 02:43:58 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:58.000Z","ept":0.005,"lat":40.207216833,"lon":-74.605012833,"alt":29.900,"epx":9.929,"epy":16.415,"epv":35.985,"track":0.0000,"speed":0.092,"climb":0.000,"eps":32.83}
Tue Mar  3 02:43:59 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":25,"used":true},{"PRN":11,"el":69,"az":119,"ss":20,"used":true},{"PRN":13,"el":14,"az":308,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":16,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":18,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:43:59 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:43:59.000Z","ept":0.005,"lat":40.207209167,"lon":-74.605017000,"alt":29.200,"epx":11.163,"epy":16.633,"epv":39.780,"track":0.0000,"speed":0.302,"climb":0.000,"eps":33.05}
Tue Mar  3 02:44:00 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":25,"used":true},{"PRN":11,"el":69,"az":119,"ss":20,"used":true},{"PRN":13,"el":14,"az":308,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":15,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":19,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:44:00 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:00.000Z","ept":0.005,"lat":40.207208833,"lon":-74.605020833,"alt":29.200,"epx":11.163,"epy":16.633,"epv":39.780,"track":0.0000,"speed":0.340,"climb":0.000,"eps":33.27}
Tue Mar  3 02:44:01 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.40,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":96,"ss":10,"used":true},{"PRN":7,"el":58,"az":186,"ss":25,"used":true},{"PRN":11,"el":69,"az":119,"ss":20,"used":true},{"PRN":13,"el":14,"az":308,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":15,"used":false},{"PRN":19,"el":35,"az":50,"ss":20,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":18,"used":true},{"PRN":30,"el":69,"az":265,"ss":19,"used":true}]}
Tue Mar  3 02:44:01 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:01.000Z","ept":0.005,"lat":40.207209167,"lon":-74.605018333,"alt":29.100,"epx":11.163,"epy":16.633,"epv":39.780,"track":0.0000,"speed":0.148,"climb":0.000,"eps":33.27}
Tue Mar  3 02:44:02 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.33,"gdop":2.40,"pdop":2.18,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":9,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":308,"ss":27,"used":true},{"PRN":17,"el":18,"az":242,"ss":14,"used":false},{"PRN":19,"el":35,"az":50,"ss":18,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":19,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:44:02 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:02.000Z","ept":0.005,"lat":40.207210333,"lon":-74.605016333,"alt":29.200,"epx":11.163,"epy":16.633,"epv":39.780,"track":0.0000,"speed":0.026,"climb":0.000,"eps":33.27}
Tue Mar  3 02:44:03 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.33,"gdop":2.40,"pdop":2.18,"satellites":[{"PRN":1,"el":50,"az":147,"ss":20,"used":true},{"PRN":4,"el":54,"az":96,"ss":9,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":308,"ss":27,"used":true},{"PRN":17,"el":18,"az":242,"ss":14,"used":false},{"PRN":19,"el":35,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":19,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:44:03 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:03.000Z","ept":0.005,"lat":40.207206000,"lon":-74.605023500,"alt":29.100,"epx":11.162,"epy":16.616,"epv":39.724,"track":0.0000,"speed":0.259,"climb":0.000,"eps":33.25}
Tue Mar  3 02:44:04 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.41,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":23,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":27,"used":true},{"PRN":17,"el":18,"az":242,"ss":14,"used":false},{"PRN":19,"el":35,"az":50,"ss":18,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":17,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:44:04 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:04.000Z","ept":0.005,"lat":40.207202167,"lon":-74.605026833,"alt":28.900,"epx":11.162,"epy":16.616,"epv":39.724,"track":0.0000,"speed":0.357,"climb":0.000,"eps":33.23}
Tue Mar  3 02:44:05 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.41,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":17,"used":false},{"PRN":19,"el":35,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":19,"used":true},{"PRN":30,"el":69,"az":265,"ss":18,"used":true}]}
Tue Mar  3 02:44:05 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:05.000Z","ept":0.005,"lat":40.207204667,"lon":-74.605021333,"alt":28.900,"epx":11.163,"epy":16.722,"epv":39.804,"track":0.0000,"speed":0.131,"climb":0.000,"eps":33.34}
Tue Mar  3 02:44:06 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.41,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":18,"used":false},{"PRN":19,"el":35,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":19,"used":true},{"PRN":30,"el":69,"az":265,"ss":19,"used":true}]}
Tue Mar  3 02:44:06 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:06.000Z","ept":0.005,"lat":40.207208500,"lon":-74.605008667,"alt":28.500,"epx":11.163,"epy":16.722,"epv":39.804,"track":0.0000,"speed":0.376,"climb":0.000,"eps":33.44}
Tue Mar  3 02:44:07 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.10,"vdop":1.57,"tdop":0.88,"hdop":1.28,"gdop":2.21,"pdop":2.03,"satellites":[{"PRN":1,"el":50,"az":147,"ss":21,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":0,"used":false},{"PRN":19,"el":35,"az":50,"ss":18,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":15,"used":true},{"PRN":28,"el":40,"az":304,"ss":20,"used":true},{"PRN":30,"el":69,"az":265,"ss":19,"used":true}]}
Tue Mar  3 02:44:07 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:07.000Z","ept":0.005,"lat":40.207210167,"lon":-74.605003000,"alt":28.600,"epx":11.163,"epy":16.722,"epv":39.804,"track":0.0000,"speed":0.409,"climb":0.000,"eps":33.44}
Tue Mar  3 02:44:08 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.10,"vdop":1.57,"tdop":0.88,"hdop":1.28,"gdop":2.21,"pdop":2.03,"satellites":[{"PRN":1,"el":50,"az":147,"ss":22,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":20,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":0,"used":false},{"PRN":19,"el":35,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":18,"used":true},{"PRN":28,"el":40,"az":304,"ss":20,"used":true},{"PRN":30,"el":69,"az":265,"ss":20,"used":true}]}
Tue Mar  3 02:44:08 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:08.000Z","ept":0.005,"lat":40.207207500,"lon":-74.605002833,"alt":28.300,"epx":9.934,"epy":16.506,"epv":36.012,"track":0.0000,"speed":0.208,"climb":0.000,"eps":33.23}
Tue Mar  3 02:44:09 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.74,"ydop":1.11,"vdop":1.73,"tdop":1.00,"hdop":1.34,"gdop":2.41,"pdop":2.19,"satellites":[{"PRN":1,"el":50,"az":147,"ss":22,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":0,"used":false},{"PRN":19,"el":35,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":0,"used":false},{"PRN":28,"el":40,"az":304,"ss":21,"used":true},{"PRN":30,"el":69,"az":265,"ss":20,"used":true}]}
Tue Mar  3 02:44:09 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:09.000Z","ept":0.005,"lat":40.207204167,"lon":-74.605004500,"alt":28.000,"epx":9.934,"epy":16.506,"epv":36.012,"track":0.0000,"speed":0.087,"climb":0.000,"eps":33.01}
Tue Mar  3 02:44:10 2015 :{"class":"SKY","tag":"GSV","device":"/dev/ttyAMA0","xdop":0.66,"ydop":1.11,"vdop":1.58,"tdop":0.88,"hdop":1.29,"gdop":2.22,"pdop":2.04,"satellites":[{"PRN":1,"el":50,"az":147,"ss":22,"used":true},{"PRN":4,"el":54,"az":96,"ss":11,"used":true},{"PRN":7,"el":58,"az":186,"ss":24,"used":true},{"PRN":11,"el":69,"az":118,"ss":19,"used":true},{"PRN":13,"el":14,"az":307,"ss":28,"used":true},{"PRN":17,"el":18,"az":242,"ss":20,"used":false},{"PRN":19,"el":34,"az":50,"ss":19,"used":true},{"PRN":22,"el":0,"az":46,"ss":0,"used":false},{"PRN":27,"el":8,"az":56,"ss":17,"used":true},{"PRN":28,"el":40,"az":304,"ss":22,"used":true},{"PRN":30,"el":69,"az":265,"ss":21,"used":true}]}
Tue Mar  3 02:44:10 2015 :{"class":"TPV","tag":"GLL","device":"/dev/ttyAMA0","mode":3,"time":"2015-03-03T02:44:10.000Z","ept":0.005,"lat":40.207202500,"lon":-74.605000000,"alt":27.800,"epx":11.163,"epy":16.722,"epv":39.804,"track":0.0000,"speed":0.180,"climb":0.000,"eps":33.23}
